spring.datasource.url=jdbc:mysql://172.22.5.6:3306/unittest?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root


#ÅäÖÃ.xmlÎÄ¼şÂ·¾¶
mybatis.mapper-locations=classpath:mapper/*.xml